@import '~antd/lib/style/themes/default.less';

.listItem {
  display: flex;
  justify-content: space-between;
}

.movieCard {
  padding: 10px;
  width: 40;
  margin-top: 20px;
  margin-bottom: 20px;
}

.movieSearchForm {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    .icon {
        color: 'rgba(0,0,0,.25)'
    }
}
