@import '~antd/lib/style/themes/default.less';

.listItem {
  display: flex;
  justify-content: space-between;
}

.todoItem {
  .todoTag {
    margin-left: 10px;
  }
  .todoName {
    display: inline-block;
    text-transform: capitalize;
  }
  .todoDue {
    display: inline;
    margin-left: 20px;
  }
}

.todoForm {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    .icon {
        color: 'rgba(0,0,0,.25)'
    }
}
